{
  "compilerOptions": {
    "paths": {
      "@layouts": [
        "src/layouts/*"
      ],
      "@hooks": [
        "src/hooks/*"
      ],
      "@components": [
        "src/components/*"
      ]
    },
    "baseUrl": "./"
  }
}